# APIdotnetMacEnviroment

./: MoviesAPI.csproj  MoviesAPI.sln  Startup.cs  mono_crash.mem.6819.1138dcdc0.blob  mono_crash.mem.6819.70000e3b6000.blob  mono_crash.mem.6819.70000f0ce000.blob
Controller/: HomeController.cs  MoviesController.cs
Entities/: Movie.cs
Services/: MoviesDbContext.cs  MoviesDbContextExtensions.cs
Views/Home/: Index.cshtml
wwwroot/: package.json  webpack.config.js
wwwroot/source/: app.js  movie.jsx  movieList.jsx
